MrBootman/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared"
        x:Class="MrBootman.MainWindow"
        Title="Mr. Bootman" Height="514" Width="599" x:Name="frmMainWindow" WindowStartupLocation="CenterScreen" Icon="boot-man.ico" ToolTip="Creates and extracts images to and from disk drives" Focusable="False">

    <controls:MetroWindow.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="Padding" Value="5,6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverBorder">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedBorder">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0.7"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusRectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusInnerRectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="{DynamicResource ControlsDisabledBrush}" IsHitTestVisible="False" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Border x:Name="MouseOverBorder" BorderThickness="{TemplateBinding BorderThickness}" Background="{DynamicResource GrayBrush8}" CornerRadius="3.5" Opacity="0"/>
                            <Border x:Name="PressedBorder" BorderThickness="{TemplateBinding BorderThickness}" Background="{DynamicResource GrayBrush7}" CornerRadius="3.5" Opacity="0"/>
                            <Rectangle x:Name="FocusRectangle" Margin="-1" Opacity="0" RadiusY="4" RadiusX="4" Stroke="{DynamicResource ButtonMouseOverInnerBorderBrush}"/>
                            <Rectangle x:Name="FocusInnerRectangle" Opacity="0" RadiusY="3" RadiusX="3" Stroke="{DynamicResource ButtonMouseOverBorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content, Converter={Custom:ToUpperConverter}}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:MetroWindow.Resources>

    <Grid  x:Name="grdMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="505*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFDED9C3" Offset="0.245"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="145" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabctrlBootman"    Grid.Row="1" Margin="5,5,5,-33" Background="{x:Null}" Grid.ColumnSpan="2">
            <TabItem x:Name="tabitemImageToDrive" Header="Image To Drive" controls:ControlsHelper.HeaderFontSize="22" controls:ControlsHelper.HeaderFontWeight="SemiBold" Background="{x:Null}" ToolTip="From image file to drive" GotFocus="tabitemImageToDrive_GotFocus">
                <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,-33">
                    <Grid.Background>
                        <SolidColorBrush Color="WhiteSmoke" Opacity="0.6"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="330*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Destination Drive:" Grid.Column="0" HorizontalAlignment="Left" Margin="5,9,0,10" Grid.Row="1" VerticalAlignment="Center" ToolTip="Where the contents will be extracted"  />
                    <Label Content="Image File:" Grid.Column="0" HorizontalAlignment="Left" Margin="25,10,0,9" Grid.Row="0" VerticalAlignment="Center" ToolTip="The file to be extracted to the drive" />
                    <TextBox x:Name="txtTab1ImageFile" HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="3"  Margin="100,10,10,9" IsReadOnly="True" CaretBrush="#FFA67C22" Foreground="#FF814509" ToolTip="Path of image file">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE6E4E4" Offset="0"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.817"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="btnTab1Browse" Content="Browse" Grid.Column="3" HorizontalAlignment="Left" Margin="0,10,0,9" Grid.Row="0" VerticalAlignment="Center" Width="54" Click="btnTab1Browse_Click" Height="26" Style="{DynamicResource ButtonStyle1}" ToolTip="Select the location of the source image" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightGray" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <ComboBox x:Name="cboTab1DestinationDriveLetter" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="54" Margin="0,9,0,10" ToolTip="select a drive here">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFDADADA" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <CheckBox x:Name="chkTab1ExtractImageDirectToDrive" Content="Extract Image Direct to Drive" HorizontalAlignment="right"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="5,2,0,0" Grid.ColumnSpan="1" Loaded="chkTab1ExtractImageDirectToDrive_Loaded" ToolTip="Bypass extracting image to computer first"/>
                    <CheckBox x:Name="chkTab1FormatBootReady" Content="Format/Make Boot Ready" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="4,25,17,0" Grid.ColumnSpan="1" Unchecked="chkTab1FormatBootReady_Unchecked"  Checked="chkTab1FormatBootReady_Checked" ToolTip="Make this iso bootable when extracted" IsChecked="True" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitemDriveToDrive" Header="Drive To Drive" controls:ControlsHelper.HeaderFontSize="22" Background="{x:Null}" ToolTip="Clone an existing drive" controls:ControlsHelper.HeaderFontWeight="SemiBold" GotFocus="tabitemDriveToDrive_GotFocus">
                <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0">
                    <Grid.Background>
                        <SolidColorBrush Color="WhiteSmoke" Opacity="0.6"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="62*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Destination Drive:" Grid.Column="0" HorizontalAlignment="Left" Margin="5,9,0,10" Grid.Row="1" VerticalAlignment="Center" ToolTip="The drive to copy the source too"  />
                    <Label Content="Source Drive:" Grid.Column="0" HorizontalAlignment="Left" Margin="29,10,0,9" Grid.Row="0" VerticalAlignment="Center" ToolTip="The drive to copy from" />
                    <ComboBox x:Name="cboTab2SourceDriveLetter" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="60" Margin="0,10,0,9">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFDADADA" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <CheckBox x:Name="chkTab2FormatBootReady" Content="Format/Make Boot Ready" HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="2" Margin="0,0,30,22" Checked="chkTab2FormatBootReady_Checked" Unchecked="chkTab2FormatBootReady_Unchecked" Grid.ColumnSpan="2" ToolTip="Make flash drive bootable" IsChecked="True"/>
                    <CheckBox x:Name="chkTab2UseXCopy" Content="Use XCopy for File Copy" HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Margin="0,25,38,0" Loaded="chkTab2UseXCopy_Loaded" Grid.ColumnSpan="2" ToolTip="Copy directly from flash to flash"/>
                    <ComboBox x:Name="cboTab2DestinationDriveLetter" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="60" Margin="0,9,0,10">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFDADADA" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitemCreateImage" Header="Create Image" controls:ControlsHelper.HeaderFontSize="22" controls:ControlsHelper.HeaderFontWeight="SemiBold" GotFocus="tabitemCreateImage_GotFocus">
                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.Background>
                        <SolidColorBrush Color="WhiteSmoke" Opacity="0.6"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="395*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Destination File:" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" ToolTip="Where the image file will be created"  />
                    <Label Content="Source Directory:" Grid.Column="0" HorizontalAlignment="Left" Margin="4,10,0,9" Grid.Row="0" VerticalAlignment="Center" ToolTip="The source to create the image from" />
                    <TextBox x:Name="txtTab3SourceDirectory" HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Center"  IsReadOnly="True" Grid.ColumnSpan="2" Margin="107,10,3,9">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE6E4E4" Offset="0"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.815"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="btnTab3BrowseSource" Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Margin="2,10,0,10" Grid.Row="0" VerticalAlignment="Center" Width="53" Click="btnTab3BrowseSource_Click" ToolTip="browse the source directory" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightGray" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="txtTab3DestinationFile" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Center"  IsReadOnly="True" Grid.ColumnSpan="2" Margin="107,9,3,10">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE6E4E4" Offset="0"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.815"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="btnTab3BrowseDestination" Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Margin="2,10,0,10" Grid.Row="1" VerticalAlignment="Center" Width="53" Click="btnTab3BrowseDestination_Click" ToolTip="browse the destination directory" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightGray" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>


            <TabItem x:Name="tabitemAbout" Header="About" controls:ControlsHelper.HeaderFontSize="22" ToolTip="About Bootman" controls:ControlsHelper.HeaderFontWeight="SemiBold" GotFocus="TabItemAbout_GotFocus">
                <Grid x:Name="Info_Grid">
                    <Grid.Background>
                        <SolidColorBrush Color="WhiteSmoke" Opacity="0.6"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="375"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Mr. Bootman"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,6,0,6"   FontSize="24" FontFamily="Microsoft Sans Serif" Grid.ColumnSpan="2" Height="38" Width="178"  />
                    <Label Content="Version 1.0" x:Name="lblVersion" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,15" FontSize="12" FontFamily="Microsoft Sans Serif" Height="24" Grid.RowSpan="3" ToolTip="The program version" />
                    <Label Content="© 2014 Fusion Fjord LLC" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="15,3,0,3" FontSize="12" FontFamily="Microsoft Sans Serif" Height="24" Width="169" />
                    <Button x:Name="btnTab4SysInfo" Content="System Info" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" Width="80" Height="28" Margin="362,2,0,52"  Click="btnTab4SysInfo_Click" ToolTip="Info about your computer and drives" Grid.RowSpan="2" Grid.ColumnSpan="2" SnapsToDevicePixels="False" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightGray" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="."  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,-2,0,10"   FontSize="26" FontFamily="Microsoft Sans Serif" Grid.ColumnSpan="2" Height="38" Width="178"  />
                    <Label Content="."  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="88,-2,0,10"   FontSize="26" FontFamily="Microsoft Sans Serif" Grid.ColumnSpan="2" Height="38" Width="178"  />
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="112,10,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="4" Source="boot-man.ico"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Margin="7,143,7,5" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0">
                    <GradientStop Color="#FFB9B9B9" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6" Offset="0.251"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="btnCreate"  Content="Create" HorizontalAlignment="Right" Margin="0,3,20,3" VerticalAlignment="Center" Width="70" Click="btnCreate_Click" Height="26" Style="{DynamicResource ButtonStyle1}" ToolTip="Prepare the drive from the selected source" IsDefault="True"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="btnRefresh"  Margin="0,0,0,0"   Width="25" Click="btnRefresh_Click" ToolTip="reset selection and rescan for drives" Background="{x:Null}"   Grid.Column="1" >
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Margin="2">
                            <Image Source="Images/view-refresh.tif" 
										Width="22" 
										Height="22">
                                <Image.OpacityMask>
                                    <ImageBrush ImageSource="Images/view-refresh.tif" Stretch="UniformToFill"/>
                                </Image.OpacityMask>
                            </Image>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label x:Name="lblStatusLabel" Content="Status:"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"  FontSize="14" FontFamily="Microsoft Sans Serif"  Height="30"  FontWeight="Bold" ToolTip="The stage of creation" />
            <Label x:Name="lblStatusDisplay"   Content=""  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50,0,0,0"  FontSize="14" FontFamily="Microsoft Sans Serif"  Height="30"   />
            <controls:MetroProgressBar x:Name="progressBarBootman" Grid.Row="0" Grid.Column="3" Margin="5,5,10,5"  Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF876200"   />
        </Grid>

        <TextBox  x:Name="txtLogOutput" Text="" Grid.Row="3" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="5,0,5,0" TextWrapping="WrapWithOverflow" AllowDrop="False">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6E6E6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.39"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <Grid Grid.Row="4" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StatusBar x:Name="SBar" Grid.ColumnSpan="2" >
                <StatusBarItem>
                    <CheckBox x:Name="chkBtnLog" Content="Show Log"  IsChecked="True"   Checked="chkBtnLog_Checked" Unchecked="chkBtnLog_Unchecked" ToolTip="Show progress log and details" />
                </StatusBarItem>
                <StatusBarItem Margin="0,0,5,0" HorizontalAlignment="Right">
                    <Button x:Name="btnClearLog" Content="Clear" Height="20" Click="btnClearLog_Click" ToolTip="Clear the log screen" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightGray" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StatusBarItem>
            </StatusBar>
        </Grid >
        <Separator HorizontalAlignment="Left" Height="67" Margin="26,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="537" Grid.ColumnSpan="2" Panel.ZIndex="-1">
            <Separator.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC1BDBD" Offset="0.307"/>
                    <GradientStop Color="#FFE6E6E6" Offset="0.616"/>
                </RadialGradientBrush>
            </Separator.Background>
        </Separator>
    </Grid>
</controls:MetroWindow>
